APP_NAME=Batio
APP_TIMEZONE=Asia/Shanghai

# Whether to open the debug mode.
DEBUG_MODE=true

# Database related configuration
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PROT=3306
DB_DATABASE=batio
DB_USERNAME=root
DB_PASSWORD=root

# JWT related configuration
JWT_SECRET=kA6oyldBWmX9AtGN
# JWT TTL, in minute
JWT_TTL=120
# JWT Refresh TTL, in minute
JWT_REFRESH_TTL=10080
