APP_NAME=batio
APP_TIMEZONE=Asia/Shanghai

DEBUG_MODE=true

DB_HOST=localhost
DB_PROT=3306
DB_DATABASE=ebat
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=kA6oyldBWmX9AtGN
JWT_TTL=60
JWT_REFRESH_TTL=10080
