APP_NAME=batio
APP_TIMEZONE=Asia/Shanghai

# 是否开启调试模式
DEBUG_MODE=true

# 数据库相关配置
DB_HOST=127.0.0.1
DB_PROT=3306
DB_DATABASE=ebat
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET=kA6oyldBWmX9AtGN
# JWT有效时间，单位分钟
JWT_TTL=60
# JWT刷新有效期，单位分钟
JWT_REFRESH_TTL=10080
