APP_NAME=Batio
APP_TIMEZONE=Asia/Shanghai

# Whether to open the debug mode.
DEBUG_MODE=true

# Database related configuration
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=batio
DB_USERNAME=root
DB_PASSWORD=root

# ElasticSearch configuration
ES_HOST=
ES_PORT=9200
ES_TRANSPORT=http
ES_USER=
ES_PASSWORD=
ES_LOG_INDEX=batio-logs
ES_LOG_TYPE=record

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_SCHEME=tcp
REDIS_DATABASE=1
REDIS_PASSWORD=

# JWT related configuration
JWT_SECRET=kA6oyldBWmX9AtGN
# JWT TTL, in minute
JWT_TTL=120
# JWT Refresh TTL, in minute
JWT_REFRESH_TTL=10080
